<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="MemoryCreate"
        android:icon="@drawable/memoryadd_02"
        android:id="@+id/memorycreate"/>
    <item android:title="Map"
        android:icon="@drawable/mapicon_02"
        android:id="@+id/Map"/>
</menu>